{
  "DbAlarm": {
    "Type": "alarm",
    "Connectionstrings": {
      "alarm": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=alarm;Integrated Security=True;TrustServerCertificate=True"
    }
  },
  "DbNo": {
    "Type": "no",
    "Connectionstrings": {
      "no": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=no;Integrated Security=True;TrustServerCertificate=True"
    }
  } 
}
